name: Build_And_Push

on:
  push:
    branches:
      - 'master'

jobs:

  docker_build_and_push:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: baseprd
        uses: docker/build-push-action@v2
        with:
          context: ./Docker/baseprd
          push: true
          tags: mooxe/base:prd
      -
        name: basedev
        uses: docker/build-push-action@v2
        with:
          context: ./Docker/basedev
          push: true
          tags: mooxe/base:dev
      -
        name: node
        uses: docker/build-push-action@v2
        with:
          context: ./Docker/node
          push: true
          tags: mooxe/node
      -
        name: deno
        uses: docker/build-push-action@v2
        with:
          context: ./Docker/deno
          push: true
          tags: mooxe/deno
